<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/KabLampungSelatan_2.js"></script><script src="layers/KabTanggamus_3.js"></script><script src="layers/KabPesawaran_4.js"></script><script src="layers/KotaBandarLampung_5.js"></script><script src="layers/DaerahTsunami_TelukLampung_6.js"></script><script src="layers/JALAN_Tanggamus_7.js"></script><script src="layers/JALAN_LampungSelatan_8.js"></script><script src="layers/JALAN_Pesawaran_9.js"></script><script src="layers/JALAN_Bandarlampung_10.js"></script><script src="layers/Gempa416SR_11.js"></script><script src="layers/Gempa6110SR_12.js"></script><script src="layers/Gempa014SR_13.js"></script><script src="layers/TitikTsunami_14.js"></script>
        <script src="styles/KabLampungSelatan_2_style.js"></script><script src="styles/KabTanggamus_3_style.js"></script><script src="styles/KabPesawaran_4_style.js"></script><script src="styles/KotaBandarLampung_5_style.js"></script><script src="styles/DaerahTsunami_TelukLampung_6_style.js"></script><script src="styles/JALAN_Tanggamus_7_style.js"></script><script src="styles/JALAN_LampungSelatan_8_style.js"></script><script src="styles/JALAN_Pesawaran_9_style.js"></script><script src="styles/JALAN_Bandarlampung_10_style.js"></script><script src="styles/Gempa416SR_11_style.js"></script><script src="styles/Gempa6110SR_12_style.js"></script><script src="styles/Gempa014SR_13_style.js"></script><script src="styles/TitikTsunami_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
